Sun Dec 10 23:17:38 2017 +0900 bug catch
Sun Dec 10 18:24:36 2017 +0900 test version
Sun Dec 10 18:18:30 2017 +0900 ui and stage clear update
Sun Dec 10 03:29:51 2017 +0900 add gui
Sat Dec 9 19:05:48 2017 +0900 Stage update
Fri Dec 8 03:42:53 2017 +0900 scrolling update
Thu Dec 7 23:56:47 2017 +0900 scrolling
Tue Dec 5 23:33:18 2017 +0900 Add bgm and stage_Change
Mon Dec 4 23:59:00 2017 +0900 add sound
Sat Dec 2 07:53:18 2017 +0900 Add menu scene
Thu Nov 30 23:42:04 2017 +0900 item bound
Thu Nov 30 02:10:56 2017 +0900 monster update
Tue Nov 28 23:19:19 2017 +0900 add boss action
Tue Nov 21 23:33:29 2017 +0900 2nd presentation
Tue Nov 21 20:59:59 2017 +0900 get item and make stop menu
Mon Nov 20 23:21:40 2017 +0900 add item and drop function
Sun Nov 19 04:51:26 2017 +0900 1stage
Sat Nov 18 09:04:40 2017 +0900 collision action
Fri Nov 17 22:09:09 2017 +0900 collision check
Wed Nov 15 23:40:57 2017 +0900 add frametime and return_bb
Sun Nov 5 23:19:46 2017 +0900 add action cooltime / del key input lag
Sun Nov 5 00:19:29 2017 +0900 Add boss action
Fri Nov 3 00:52:10 2017 +0900 Add stage 1 boss
Wed Nov 1 23:51:04 2017 +0900 2017/11/01
Tue Oct 31 23:00:40 2017 +0900 2017/10/31
Sun Oct 29 21:15:31 2017 +0900 2017/10/29
Sun Oct 29 02:32:25 2017 +0900 2017/10/28
